{
  "name": "react-native-chart",
  "version": "0.0.2",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/onefold/react-native-chart.git"
  },
  "main": "Chart.ios.js",
  "peerDependencies": {
    "react-native": "^0.4.0"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "chart",
    "graph"
  ]
}
